# ad-events

./: README.md  docker-compose.yml  pom.xml
src/main/kotlin/ir/tapsell/adevents/: AdEventsApplication.kt
src/main/kotlin/ir/tapsell/adevents/config/kafka/: KafkaConfig.kt  KafkaConsumerConfig.kt  KafkaProducerConfig.kt
src/main/kotlin/ir/tapsell/adevents/entity/: AdEvent.kt
src/main/kotlin/ir/tapsell/adevents/job/: FakeEventGenerator.kt
src/main/kotlin/ir/tapsell/adevents/model/: ClickEvent.kt  Event.kt  ImpressionEvent.kt
src/main/kotlin/ir/tapsell/adevents/pipeline/: Messages.kt  Pipeline.kt
src/main/kotlin/ir/tapsell/adevents/pipeline/actor/: PersistActor.kt  SourceActor.kt  TransformerActor.kt
src/main/kotlin/ir/tapsell/adevents/repository/: AdEventRepository.kt
src/main/kotlin/ir/tapsell/adevents/service/: KafkaService.kt
src/main/kotlin/ir/tapsell/adevents/utils/serialization/: Event.kt
src/main/resources/: application.properties
src/test/kotlin/ir/tapsell/adevents/: AdEventsApplicationTests.kt
src/test/kotlin/ir/tapsell/adevents/actor/: PersistActorTest.kt  SourceActorTest.kt  TransformerActorTest.kt
