# Kafka
kafka.bootstrapAddress= localhost:29092
kafka.topics.event= event

# Cassandra
spring.data.cassandra.contact-points= localhost
spring.data.cassandra.port= 9042
spring.data.cassandra.keyspace-name= ad_events
spring.data.cassandra.local-datacenter= datacenter1
spring.data.cassandra.schema-action= CREATE_IF_NOT_EXISTS

# Application
event_generator.workers.size= 100
actor.transformer.bucket_size= 20